spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/email_service_two
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


#Hibernate dialect ddl-auto(create, create-drop, validate, update)
#create: means when we will run the program this method create a fresh table on the database
#create-drop: means if database have any table that will be clean and create a new fresh table/ database create houyar pore abr oita drop hoye jabe
#validate: means if database have any table this method do insert and if database doesnt have any table this method will show error 
#update: means if we dont have any table this method creat a table but wont be delete ..and use always production mood
spring.jpa.hibernate.ddl-auto=update

#jpa j query gula chalabe oigula amra console dekhte parbo jokhon eita true hobe
spring.jpa.show-sql=true

spring.mail.host=test.abc.com
spring.mail.username=test@abc.com
spring.mail.password=test
spring.mail.port=587
spring.mail.tls=true
spring.mail.isAuth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
file.root.location= G:\\spring-boot-file\\


