spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud_restapi_secure
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.servlet.context-path=/springRestApi

spring.mail.host=test.abc.com
spring.mail.username=test@abc.com
spring.mail.password=test
spring.mail.port=587
spring.mail.tls=true
spring.mail.isAuth=true
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true

login.username=admin
login.password=admin123
